TicTacToe/TicTacToe/Page.xaml

<UserControl x:Class='TicTacToe.Page'
    xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
    Width='250' Height='285'>
    <Grid x:Name='LayoutRoot' Background='White' >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='*' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='*' />
            <RowDefinition Height='35' />
        </Grid.RowDefinitions>
        <Image x:Name="XamlBoard" Grid.RowSpan='3' Grid.ColumnSpan='3' Source='/images/Board.png' />
        <Rectangle x:Name="R00" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='0' Grid.Row='0'></Rectangle>
        <Image Grid.Row='0' Margin='5,5,5,5' Grid.Column='0' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross00'/>
        <Image Grid.Row='0' Margin='5,5,5,5' Grid.Column='0' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse00'/>
        <Rectangle x:Name="R01" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='0' Grid.Row='1'></Rectangle>
        <Image Grid.Row='1' Margin='5,5,5,5' Grid.Column='0' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross01'/>
        <Image Grid.Row='1' Margin='5,5,5,5' Grid.Column='0' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse01'/>
        <Rectangle x:Name="R02" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='0' Grid.Row='2'></Rectangle>
        <Image Grid.Row='2' Margin='5,5,5,5' Grid.Column='0' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross02'/>
        <Image Grid.Row='2' Margin='5,5,5,5' Grid.Column='0' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse02'/>
        <Rectangle x:Name="R10" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='1' Grid.Row='0'></Rectangle>
        <Image Grid.Row='0' Margin='5,5,5,5' Grid.Column='1' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross10'/>
        <Image Grid.Row='0' Margin='5,5,5,5' Grid.Column='1' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse10'/>
        <Rectangle x:Name="R11" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='1' Grid.Row='1'></Rectangle>
        <Image Grid.Row='1' Margin='5,5,5,5' Grid.Column='1' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross11'/>
        <Image Grid.Row='1' Margin='5,5,5,5' Grid.Column='1' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse11'/>
        <Rectangle x:Name="R12" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='1' Grid.Row='2'></Rectangle>
        <Image Grid.Row='2' Margin='5,5,5,5' Grid.Column='1' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross12'/>
        <Image Grid.Row='2' Margin='5,5,5,5' Grid.Column='1' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse12'/>
        <Rectangle x:Name="R20" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='2' Grid.Row='0'></Rectangle>
        <Image Grid.Row='0' Margin='5,5,5,5' Grid.Column='2' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross20'/>
        <Image Grid.Row='0' Margin='5,5,5,5' Grid.Column='2' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse20'/>
        <Rectangle x:Name="R21" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='2' Grid.Row='1'></Rectangle>
        <Image Grid.Row='1' Margin='5,5,5,5' Grid.Column='2' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross21'/>
        <Image Grid.Row='1' Margin='5,5,5,5' Grid.Column='2' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse21'/>
        <Rectangle x:Name="R22" MouseLeftButtonDown='Rectangle_MouseLeftButtonDown' Fill='Transparent' Grid.Column='2' Grid.Row='2'></Rectangle>
        <Image Grid.Row='2' Margin='5,5,5,5' Grid.Column='2' Source='/images/X.png' Visibility='Collapsed' x:Name='Cross22'/>
        <Image Grid.Row='2' Margin='5,5,5,5' Grid.Column='2' Source='/images/O.png' Visibility='Collapsed' x:Name='Ellipse22'/>
        <Button x:Name="Restart" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Restart" Click="Button_Click"></Button>
        <Rectangle Grid.Column='3' Grid.Row='3' Margin="5,5,5,5" Stroke="Blue"></Rectangle>
        <TextBlock x:Name="WhosMove" Grid.Column='3' Grid.Row='3' Text="Play!" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
